<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/nav.css" />
    <link rel="stylesheet" href="./assets/css/home.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Rạp chiếu phim quốc gia</title>
  </head>

  <body>
    <div class="app">
      <!-- navBar -->
      <nav class="nav">
        <img
          onclick="window.location.href='index.html'"
          src="./assets/img/logo.png"
          alt="logo"
          class="logo"
          style="cursor: pointer"
        />
        <a
          href="./index.html"
          style="
            color: var(--primaryRed);
            border-bottom: 2px solid var(--secondaryRed);
          "
          >TRANG CHỦ</a
        >
        <a href="./introduction.html">GIỚI THIỆU</a>
        <a href="./showtimes.html">LỊCH CHIẾU</a>
        <a href="./news.html">TIN TỨC VÀ ƯU ĐÃI</a>
        <a href="./price.html">GIÁ VÉ</a>
        <div
          style="
            border-left: 2px solid white;
            width: 300px;
            padding-left: 50px;
            display: flex;
            justify-content: space-between;
          "
        >
          <a href="">ĐĂNG NHẬP</a>
          <a href="">CHẾ ĐỘ TỐI</a>
        </div>
      </nav>

      <!-- homePage -->
      <div class="home">home</div>

      <!-- footer -->
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
