<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/nav.css" />
    <link rel="stylesheet" href="./assets/css/login.css" />
    <link rel="stylesheet" href="./assets/css/home.css" />
    <link rel="stylesheet" href="./assets/css/autoSlide.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Rạp chiếu phim quốc gia</title>
  </head>

  <body>
    <div class="app">
      <!-- navBar -->
      <nav class="nav">
        <img
          onclick="window.location.href='index.html'"
          src="./assets/img/logo.png"
          alt="logo"
          class="logo"
          style="cursor: pointer"
        />
        <div class="nav__menu">
          <a href="./index.html">TRANG CHỦ</a>
          <a href="./introduction.html">GIỚI THIỆU</a>
          <a href="./showtimes.html">LỊCH CHIẾU</a>
          <a href="./news.html">TIN TỨC VÀ ƯU ĐÃI</a>
          <a href="./price.html">GIÁ VÉ</a>

          <div class="nav__right">
            <a id="myBtn" onclick="openLoginPopup()">ĐĂNG NHẬP</a>
            <div class="toggle">
              <input
                type="checkbox"
                hidden
                class="checkbox"
                id="checkbox"
                onclick="handleDarkMode()"
              />
              <label for="checkbox" class="label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball" id="ball"></div>
              </label>
            </div>
          </div>
        </div>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <!-- login -->
      <div id="loginForm" class="popup">
        <div class="popup-content">
          <div style="display: flex; justify-content: space-between">
            <div style="width: 24px"></div>
            <img
              src="./assets/svg/Close Button.svg"
              class="close"
              onclick="closeLoginPopup()"
            />
          </div>

          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
            "
          >
            <h1 style="color: var(--secondaryRed)">
              ĐĂNG NHẬP
              <h1 style="position: absolute; translate: -3px">ĐĂNG NHẬP</h1>
            </h1>

            <p onclick="openRegisterPopup()">-> Đăng ký thành viên</p>
          </div>
        </div>
      </div>
      <!-- register -->
      <div id="registerForm" class="popup">
        <div class="popup-content">
          <div style="display: flex; justify-content: space-between">
            <div style="width: 24px"></div>
            <img
              src="./assets/svg/Close Button.svg"
              class="close"
              onclick="closeRegisterPopup()"
            />
          </div>

          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
            "
          >
            <h1 style="color: var(--secondaryRed)">
              ĐĂNG KÝ
              <h1 style="position: absolute; translate: -3px">ĐĂNG KÝ</h1>
            </h1>

            <p onclick="openLoginPopup()">-> Đã có tài khoản?</p>
          </div>
        </div>
      </div>

      <!-- homePage -->
      <div class="home">
        <div id="slider">
          <ul id="slideWrap">
            <li><img src="./assets/img/Slider.jpg" alt="" /></li>
            <li><img src="./assets/img/Slider2.jpg" alt="" /></li>
            <li><img src="./assets/img/Slider3.jpg" alt="" /></li>
            <li><img src="./assets/img/Slider4.jpg" alt="" /></li>
          </ul>
          <img src="./assets/svg/arrow.svg" alt="arrow" id="prev" />
          <img src="./assets/svg/arrow.svg" alt="arrow" id="next" />
        </div>
        <div class="home__control">
          <button class="home__control_btn">PHIM ĐANG CHIẾU</button>
          <div class="home__control_line"></div>
          <button class="home__control_btn">PHIM SẮP CHIẾU</button>
        </div>

        <div class="home__movies">
          <button class="home__movies_btn">Xem thêm</button>
          <div class="home__movies_list">
            <div class="home__movies_list-item">
              <img
                class="home__movies_list-item_img"
                src="./assets/img/muongapanh.jpeg"
                alt="img"
              />
              <h1 class="home__movies_list-item_name">Muốn Gặp Anh</h1>
              <button class="home__movies_list-item_btn">Mua Vé</button>
            </div>
            <div class="home__movies_list-item">
              <img
                class="home__movies_list-item_img"
                src="./assets/img/muongapanh.jpeg"
                alt="img"
              />
              <h1 class="home__movies_list-item_name">Muốn Gặp Anh</h1>
              <button class="home__movies_list-item_btn">Mua Vé</button>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer" id="footer">
        <div class="footer__navList">
          <span onclick="window.location.replace('./index.html')"
            >Trang chủ</span
          >
          <span onclick="window.location.replace('./showtimes.html')"
            >Lịch chiếu</span
          >
          <span onclick="window.location.replace('./news.html')"
            >Tin tức và Ưu đãi</span
          >
          <span onclick="window.location.replace('./price.html')">Giá vé</span>
          <span>Hỏi đáp</span>
        </div>
        <div class="footer__download">
          <img src="./assets/img/downloadAppStore.png" alt="img" />
          <img src="./assets/img/downloadGooglePlay.png" alt="img" />
          <img
            src="./assets/img/logo_da_thong_bao.png"
            width="180px"
            alt="img"
          />
        </div>
        <p class="footer__text">
          Cơ quan chủ quan: BỘ VĂN HÓA, THỂ THAO VÀ DU LỊCH<br />
          Bản quyền thuộc Trung tâm Chiếu phim Quốc gia<br />
          Giấy phép số: 224/GP- TTĐT ngày 31/8/2010 - Chịu trách nhiệm: Vũ Đức
          Tùng – Quyền Giám đốc<br />
          Địa chỉ: 87 Láng Hạ, Quận Ba Đình, Tp. Hà Nội - Điện thoại:
          024.35141791
        </p>
        <div class="footer__logo">
          <img src="./assets/img/logo.png" width="40px" alt="logo" />
          <img
            src="./assets/img/Facebook.png"
            onclick="window.open('https://www.facebook.com/chieuphimquocgiavn/')"
            alt="logo"
          />
          <img src="./assets/img/Gmail.png" alt="logo" />
        </div>
      </footer>
    </div>

    <script src="./js/nav.js"></script>
    <script src="./js/auth.js"></script>
    <script src="./js/theme.js"></script>
    <script src="./js/autoSlide.js"></script>
  </body>
</html>
