<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/nav.css" />
    <link rel="stylesheet" href="./assets/css/login.css" />
    <link rel="stylesheet" href="./assets/css/toast.css" />
    <link rel="stylesheet" href="./assets/css/news.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Rạp chiếu phim quốc gia</title>

    <style>
      .loader {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.541);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader > img {
        width: 100px;
      }

      .loader.hidden {
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
      }

      @keyframes fadeOut {
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body>
    <div class="loader">
      <img src="./assets/img/loading.gif" alt="Loading..." />
    </div>

    <div id="toast">Some text some message..</div>

    <div class="app">
      <!-- navBar -->
      <!-- navBar -->
      <nav style="position: sticky" class="nav">
        <img
          onclick="window.location.href='index.html'"
          src="./assets/img/logo.png"
          alt="logo"
          class="logo"
          style="cursor: pointer"
        />
        <div class="nav__menu">
          <a id="navHome" href="./index.html">TRANG CHỦ</a>
          <a id="navIntroduction" href="./introduction.html">GIỚI THIỆU</a>
          <a id="navShowtimes" href="./showtimes.html">LỊCH CHIẾU</a>
          <a id="navNews" href="./news.html">TIN TỨC VÀ ƯU ĐÃI</a>
          <a id="navPrice" href="./price.html">GIÁ VÉ</a>

          <div class="nav__right">
            <a id="loginNav">ĐĂNG NHẬP</a>
            <div class="toggle">
              <input
                type="checkbox"
                hidden
                class="checkbox"
                id="checkbox"
                onclick="handleDarkMode()"
              />
              <label for="checkbox" class="label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball" id="ball"></div>
              </label>
            </div>
          </div>
        </div>
        <div class="nav__mobie">
          <a href="./index.html">TRANG CHỦ</a>
          <a href="./introduction.html">GIỚI THIỆU</a>
          <a href="./showtimes.html">LỊCH CHIẾU</a>
          <a href="./news.html">TIN TỨC VÀ ƯU ĐÃI</a>
          <a href="./price.html">GIÁ VÉ</a>

          <div class="nav__right">
            <a id="loginNav">ĐĂNG NHẬP</a>
            <div class="toggle">
              <input
                type="checkbox"
                hidden
                class="checkbox"
                id="checkbox"
                onclick="handleDarkMode()"
              />
              <label for="checkbox" class="label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball" id="ball"></div>
              </label>
            </div>
          </div>
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      
       <!-- login -->
       <div id="loginForm" class="popup loginForm" style="padding-top: 50px">
        <div class="popup-content">
          <div style="display: flex; justify-content: space-between">
            <div style="width: 24px"></div>
            <img
              src="./assets/svg/Close Button.svg"
              class="close"
              id="closeLogin"
            />
          </div>

          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 30px;
            "
          >
            <h1 style="color: var(--secondaryRed)">
              ĐĂNG NHẬP
              <h1 style="position: absolute; translate: -2.5px">ĐĂNG NHẬP</h1>
            </h1>

            <p id="registerMember">-> Đăng ký thành viên</p>
          </div>

          <form action="" class="loginForm__form">
            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: start;
                width: 80%;
                min-width: 250px;
              "
            >
              <label for="emailLoginInput">Email</label>
              <div class="loginForm__form_block">
                <img src="./assets/svg/email.svg" alt="" />
                <input
                  required
                  placeholder="Nhập email của bạn"
                  type="email"
                  name="email"
                  id="emailLoginInput"
                />
              </div>
            </div>
            <div style="height: 20px"></div>
            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: start;
                width: 80%;
                min-width: 250px;
              "
            >
              <label for="">Mật khẩu</label>
              <div class="loginForm__form_block">
                <img src="./assets/svg/password.svg" alt="" />
                <input
                  required
                  placeholder="Nhập mật khẩu của bạn"
                  type="password"
                  name="password"
                  id="passwordLoginInput"
                  class=""
                />
              </div>
            </div>
            <div
              style="
                display: flex;
                justify-content: space-between;
                width: 80%;
                min-width: 250px;
                margin: 20px 0;
              "
            >
              <div style="display: flex; align-items: center">
                <input
                  type="checkbox"
                  id="rememberLogin"
                  name="rememberLogin"
                  value="rememberLogin"
                  style="cursor: pointer; margin-right: 5px"
                />
                <label class="loginForm__form_rememberLogin" for="rememberLogin"
                  >Ghi nhớ đăng nhập</label
                >
              </div>
              <p style="font-weight: 500" class="loginForm__form_forgotPass">
                Quên mật khẩu ?
              </p>
            </div>
            <button id="loginBtn" type="button" class="loginForm__form_btn">
              ĐĂNG NHẬP
            </button>
            <div
              style="
                width: 80%;
                min-width: 250px;
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <div
                class="form__line"
                style="
                  height: 1px;
                  width: 100%;
                  background-color: rgba(0, 0, 0, 0.5);
                "
              ></div>
              <span style="width: 100%; font-size: 12px; text-align: center"
                >Hoặc đăng nhập với</span
              >
              <div
                class="form__line"
                style="
                  height: 1px;
                  width: 100%;
                  background-color: rgba(0, 0, 0, 0.5);
                "
              ></div>
            </div>
            <div
              style="
                display: flex;
                justify-content: space-around;
                width: 70%;
                min-width: 250px;
                margin: 20px 0;
              "
            >
              <button id="loginGoogleBtn" class="loginForm__form_btn-google">
                <img
                  style="margin-right: 10px"
                  src="./assets/svg/Google.svg"
                  alt=" Google"
                />
                Google
              </button>
              <button
                id="loginFacebookBtn"
                class="loginForm__form_btn-facebook"
              >
                <img
                  style="margin-right: 10px"
                  src="./assets/svg/Facebook.svg"
                  alt=" Facebook"
                />
                Facebook
              </button>
            </div>
          </form>
        </div>
      </div>
      <!-- register -->
      <div id="registerForm" class="popup">
        <div class="popup-content">
          <div style="display: flex; justify-content: space-between">
            <div style="width: 24px"></div>
            <img
              src="./assets/svg/Close Button.svg"
              class="close"
              id="closeRegister"
            />
          </div>

          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 30px;
              padding: 0 10px;
            "
          >
            <h1 style="color: var(--secondaryRed)">
              ĐĂNG KÝ
              <h1 style="position: absolute; translate: -2.5px">ĐĂNG KÝ</h1>
            </h1>

            <p id="hadAccBtn">-> Đã có tài khoản?</p>
          </div>
          <form action="" class="register__form">
            <div
              style="
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
                min-width: 250px;
              "
            >
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  width: 40%;
                  min-width: 250px;
                  margin: 8px;
                "
              >
                <label for="nameRegisterInput">Họ tên</label>
                <div class="register__form_block">
                  <img src="./assets/svg/person.svg" alt="" />
                  <input
                    required
                    placeholder="Nhập họ tên"
                    type="text"
                    name="name"
                    id="nameRegisterInput"
                  />
                </div>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  width: 45%;
                  min-width: 250px;
                  margin: 8px;
                "
              >
                <label for="emailRegisterInput">Email</label>
                <div class="register__form_block">
                  <img src="./assets/svg/email.svg" alt="" />
                  <input
                    required
                    placeholder="Nhập email"
                    type="email"
                    name="email"
                    id="emailRegisterInput"
                  />
                </div>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  width: 40%;
                  min-width: 250px;
                  margin: 8px;
                "
              >
                <label for="passRegisterInput">Mật khẩu</label>
                <div class="register__form_block">
                  <img src="./assets/svg/password.svg" alt="" />
                  <input
                    required
                    placeholder="Nhập mật khẩu"
                    type="password"
                    name="password"
                    id="passRegisterInput"
                  />
                </div>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  width: 45%;
                  min-width: 250px;
                  margin: 8px;
                "
              >
                <label for="passConfirmRegisterInput">Xác nhận mật khẩu</label>
                <div class="register__form_block">
                  <img src="./assets/svg/password.svg" alt="" />
                  <input
                    required
                    placeholder="Xác nhận mật khẩu"
                    type="password"
                    name="password"
                    id="passConfirmRegisterInput"
                  />
                </div>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  width: 40%;
                  min-width: 250px;
                  margin: 8px;
                "
              >
                <label for="dateRegisterInput">Ngày sinh</label>
                <div class="register__form_block">
                  <img src="./assets/svg/email.svg" alt="" />
                  <input
                    placeholder="Ngày sinh"
                    type="date"
                    name="date"
                    id="dateRegisterInput"
                  />
                </div>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  width: 45%;
                  min-width: 250px;
                  margin: 8px;
                "
              >
                <label for="sexRegisterInput">Giới tính</label>
                <div class="register__form_block">
                  <img src="./assets/svg/sex.svg" alt="" />
                  <select
                    style="width: 90%; background: none; outline: none"
                    id="sexRegisterInput"
                  >
                    <option value="Male">Nam</option>
                    <option value="Female">Nữ</option>
                    <option value="nothing">Khác</option>
                  </select>
                </div>
              </div>
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  width: 45%;
                  min-width: 250px;
                  margin: 8px;
                "
              >
                <label for="phoneRegisterInput">Số điện thoại</label>
                <div class="register__form_block">
                  <img src="./assets/svg/phone.svg" alt="" />
                  <input
                    required
                    placeholder="Số điện thoại"
                    type="tel"
                    name="phone"
                    id="phoneRegisterInput"
                    class=""
                  />
                </div>
              </div>
            </div>
            <div
              style="
                display: flex;
                justify-content: space-between;
                width: 90%;
                min-width: 250px;
                margin: 20px 0;
              "
            >
              <div style="display: flex; align-items: center">
                <input
                  type="checkbox"
                  id="commit"
                  name="commit"
                  value="commit"
                  style="cursor: pointer; margin-right: 5px"
                />
                <label class="register__form_rememberLogin" for="commit">
                  Tôi cam kết tuân theo những
                  <b style="color: var(--secondaryRed)">Chính sách bảo mật</b>
                  và
                  <b style="color: var(--secondaryRed)">Điều khoản sử dụng</b>
                  của Rạp Chiếu phim Quốc gia</label
                >
              </div>
            </div>
            <button id="registerBtn" class="register__form_btn">
              TẠO TÀI KHOẢN
            </button>
            <div
              style="
                width: 80%;
                min-width: 250px;
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <div
                class="form__line"
                style="
                  height: 1px;
                  width: 100%;
                  background-color: rgba(0, 0, 0, 0.5);
                "
              ></div>
              <span style="width: 100%; font-size: 12px; text-align: center"
                >Hoặc đăng nhập với</span
              >
              <div
                class="form__line"
                style="
                  height: 1px;
                  width: 100%;
                  background-color: rgba(0, 0, 0, 0.5);
                "
              ></div>
            </div>
            <div
              style="
                display: flex;
                justify-content: space-around;
                width: 70%;
                min-width: 250px;
                margin-top: 20px;
              "
            >
              <button id="registerGoogleBtn" class="register__form_btn-google">
                <img
                  style="margin-right: 10px"
                  src="./assets/svg/Google.svg"
                  alt=" Google"
                />
                Google
              </button>
              <button id="registerFacebookBtn" class="register__form_btn-facebook">
                <img
                  style="margin-right: 10px"
                  src="./assets/svg/Facebook.svg"
                  alt=" Google"
                />
                Facebook
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- newsPage -->
      <div class="news">
        <!--BEGIN NEWS SESSION -->
        <div class="news__heading">
          <p>TIN TỨC</p>
          <div class="news__heading_icon">
            <div class="news__heading_line"> </div>
            <img src="./assets/svg/newspaper 1.svg" alt="news-icon" height="40px" width="40px">
            <div class="news__heading_line"> </div>
          </div>
        </div>

        <div class="news__newsList">
          <div class="news__newsList_post post_item">
            <img src="./assets/img/taybannha.jpg" alt="">
            <h1 title="Liên hoan phim Tây Ban Nha tại Trung tâm Chiếu phim Quốc gia">Liên hoan phim Tây Ban Nha tại Trung tâm Chiếu phim Quốc gia</h1>
            <p>Thời gian: 31/1/2023</p>
            <button>Xem chi tiết</button>
          </div>
          
          <div class="news__newsList_post post_item">
            <img src="./assets/img/DonXuanQuyMao.jpg" alt="">
            <h1 title="Đón xuân Quý Mão - Quà nhận như bão">Đón xuân Quý Mão - Quà nhận như bão</h1>
            <p>Thời gian: 17/1/2023</p>
            <button>Xem chi tiết</button>
          </div>

          <div class="news__newsList_post post_item">
            <img src="./assets/img/blackpink.jpeg" alt="">
            <h1 title="Lễ kỷ niệm 25 năm thành lập Trung tâm Chiếu phim Quốc gia (29/12/1997 - 29/12/2022)">Lễ kỷ niệm 25 năm thành lập Trung tâm Chiếu phim Quốc gia (29/12/1997 - 29/12/2022)</h1>
            <p>Thời gian: 28/12/2022</p>
            <button>Xem chi tiết</button>
          </div>

          <div class="news__newsList_post post_item">
            <img src="./assets/img/yua mikami.jpg" alt="">
            <h1 title="Liên hoan phim Nhật Bản">Liên hoan phim Nhật Bản</h1>
            <p>Thời gian: 15/12/2022</p>
            <button>Xem chi tiết</button>
          </div>

          <div class="news__newsList_post post_item">
            <img src="./assets/img/Sakura3.webp" alt="">
            <h1 title="Danh sách ứng tuyển Cộng tác viên vòng 1 tại Trung tâm Chiếu phim Quốc gia">Tuyển cộng tác viên</h1>
            <p>Thời gian: 08/12/2022</p>
            <button>Xem chi tiết</button>
          </div>

          <div class="news__newsList_post post_item">
            <img src="./assets/img/Sakura2.webp" alt="">
            <h1 title="Chương trình chiếu phim Salon Điện ảnh Đài Loan mùa đông 2022">Chương trình chiếu phim Salon Điện ảnh Đài Loan mùa đông 2022</h1>
            <p>Thời gian: 29/11/2022</p>
            <button>Xem chi tiết</button>
          </div>
        </div>
        <!--END NEWS SESSION -->


        <!--BEGIN SALE SESSION -->
        <div class="news__heading">
          <p>ƯU ĐÃI</p>
          <div class="news__heading_icon">
            <div class="news__heading_line"> </div>
            <img src="./assets/svg/sale.svg" alt="news-icon" height="60px" width="60px">
            <div class="news__heading_line"> </div>
          </div>
        </div>

        <div class="news__newsList">
          <div class="news__newsList_post post_item">
            <img src="./assets/img/specialmonday.png" alt="">
            <h1 title="Special Monday: Đồng giá 45.000đ / vé 2D (thứ 2 cuối tháng)">Special Monday: Đồng giá 45.000đ / vé 2D (thứ 2 cuối tháng)</h1>
            <p>Thời gian: 19/1/2023</p>
            <button>Xem chi tiết</button>
          </div>
          
          <div class="news__newsList_post post_item">
            <img src="./assets/img/DonXuanQuyMao.jpg" alt="">
            <h1 title="Đón xuân Quý Mão - Quà nhận như bão">Đón xuân Quý Mão - Quà nhận như bão</h1>
            <p>Thời gian: 17/1/2023</p>
            <button>Xem chi tiết</button>
          </div>

          <div class="news__newsList_post post_item">
            <img src="./assets/img/TinTucKyNiemNCC25nam.jpg" alt="">
            <h1 title="Chương trình xem phim miễn phí nhân dịp kỷ niệm 25 năm thành lập TTCPQG">Chương trình xem phim miễn phí nhân dịp kỷ niệm 25 năm thành lập TTCPQG</h1>
            <p>Thời gian: 28/12/2022</p>
            <button>Xem chi tiết</button>
          </div>

          <div class="news__newsList_post post_item">
            <img src="./assets/img/VN Pay.jpg" alt="">
            <h1 title="Quét mã VN Pay - Xem phim giá hời">Quét mã VN Pay - Xem phim giá hời</h1>
            <p>Thời gian: 15/12/2022</p>
            <button>Xem chi tiết</button>
          </div>

          <div class="news__newsList_post post_item">
            <img src="./assets/img/uudaihssv.png" alt="">
            <h1 title="Ưu đãi giá vé cho học sinh, sinh viên (50.000đ/vé 2D)">Ưu đãi giá vé cho học sinh, sinh viên (50.000đ/vé 2D)</h1>
            <p>Thời gian: 08/12/2022</p>
            <button>Xem chi tiết</button>
          </div>

          <div class="news__newsList_post post_item">
            <img src="./assets/img/tiectrangmau.jpg" alt="">
            <h1 title="Đồng giá 45K siêu phẩm Việt “Tiệc Trăng Máu” tại NCC">Đồng giá 45K siêu phẩm Việt “Tiệc Trăng Máu” tại NCC</h1>
            <p>Thời gian: 29/11/2022</p>
            <button>Xem chi tiết</button>
          </div>
        <!--END SALE SESSION -->
      </div>

      <!-- footer -->
    </div>
    <footer class="footer" id="footer">
      <div class="footer__navList">
        <span onclick="window.location.replace('./index.html')"
          >Trang chủ</span
        >
        <span onclick="window.location.replace('./showtimes.html')"
          >Lịch chiếu</span
        >
        <span onclick="window.location.replace('./news.html')"
          >Tin tức và Ưu đãi</span
        >
        <span onclick="window.location.replace('./price.html')">Giá vé</span>
        <span>Hỏi đáp</span>
      </div>
      <div class="footer__download">
        <img src="./assets/img/downloadAppStore.png" alt="img" />
        <img src="./assets/img/downloadGooglePlay.png" alt="img" />
        <img
          src="./assets/img/logo_da_thong_bao.png"
          width="180px"
          alt="img"
        />
      </div>
      <p class="footer__text">
        Cơ quan chủ quan: BỘ VĂN HÓA, THỂ THAO VÀ DU LỊCH<br />
        Bản quyền thuộc Trung tâm Chiếu phim Quốc gia<br />
        Giấy phép số: 224/GP- TTĐT ngày 31/8/2010 - Chịu trách nhiệm: Vũ Đức
        Tùng – Quyền Giám đốc<br />
        Địa chỉ: 87 Láng Hạ, Quận Ba Đình, Tp. Hà Nội - Điện thoại:
        024.35141791
      </p>
      <div class="footer__logo">
        <img src="./assets/img/logo.png" width="40px" alt="logo" />
        <img
          src="./assets/img/Facebook.png"
          onclick="window.open('https://www.facebook.com/chieuphimquocgiavn/')"
          alt="logo"
        />
        <img src="./assets/img/Gmail.png" alt="logo" />
      </div>
    </footer>

    <script>
      window.addEventListener("load", function () {
        const loader = document.querySelector(".loader");
        loader.className += " hidden"; // class "loader hidden"
      });
    </script>
    <script src="./js/nav.js"></script>
    <script type="module" src="./services/firebase.js"></script>
    <script type="module" src="./js/auth.js"></script>
    <script src="./js/theme.js"></script>
    <script type="module" src="./js/toast.js"></script>
  </body>
</html>
